1→A
While 1
	ClrHome
	Output(1,1,"Information:
	Output(2,2,"Values
	0→K
	1→θ
	While K≠105
		0→K
		While K=0 and θ=0
			getKey→K
		End
		0→θ
		Output(A+1,1," 
		If K=45 or K=21
		Then
			ClrHome
			Return
		End
		If K=25
			A-1→A
		If K=34
			A+1→A
		If A>1
			1→A
		If A<1
			1→A
		Output(A+1,1,"►
	End
	ClrHome
	SetUpEditor L₁
	1→B
	1→C
	0→K
	1→θ
	While K≠21
		0→K
		While K=0 and θ=0
			getKey→K
		End
		If K=105
			1→θ
		Output(C,1," 
		If K=25
			C-1→C
		If K=34
			C+1→C
		If C>min(8,dim(L₁
		Then
			1→θ
			If B+C-2=dim(L₁)
			Then
				1→B
				1→C
				If dim(L₁)≤8
					0→θ
			Else
				min(8,dim(L₁)-B-7)→D
				B+D→B
				9-D→C
			End
		End
		If C<1
		Then
			1→θ
			If B=1
			Then
				max(1,dim(L₁)-7→B
				min(8,dim(L₁→C
				If C=dim(L₁
					0→θ
			Else
				min(B-1,max(8,B-dim(L₁)+9)→D
				B-D→B
				D→C
			End
		End
		If θ=1
		Then
			ClrHome
			For(I,B,min(dim(L₁),B+7
				Output(I-B+1,2,L₁(I
				Output(I-B+1,14,I
			End
			0→θ
		End
		Output(C,1,"►
		If K=105
		Then
			For(I,1,C-1
				Disp "
			End
			Output(C,2,"            
			Input "►",X
			X→L₁(B+C-1
			1→θ
			If B+C-1=dim(L₁
			Then
				dim(L₁)+1→dim(L₁
				If dim(L₁)>8
					B+1→B
				If dim(L₁)≤8
					C+1→C
			End
		End
	End
End