Repeat A=1 or A=2
	ClrHome
	Disp "W||e'|r||e ||e|s|tim|a|ti|ng","1- m||e|a|n |v|al|u||e","2- |p|ro|po|r|tio|n","
	Input "",A
End
ClrHome
If A=1
Then
	Repeat B=1 or B=2 or B=3
		ClrHome
		Disp "Sol|vi|ng fo|r","1- |po|p m||e|a|n μ","2- |s|am|pl||e |si|z||e 𝑛","3- |sig|nifi|c|a|n|c||e","
		Input "",B
	End
	ClrHome
	If B=1
	Then
		Repeat C=1 or C=2
			ClrHome
			Disp "O|u|r |s|t|d |d||e|v i|s","1- |po|p|ul|a|tio|n σ","2- |s|am|pl||e σ","
			Input "",C
		End
		ClrHome
		Disp "S|am|pl||e |si|z||e 𝑛:
		Input "",N
		Disp "","S|t|a|n|d|a|r|d |d||e|v σ:
		Input "",S
		Disp "","Co|nfi|d||e|n|c||e:
		Input "",F
		While F>1
			ClrHome
			Disp "Pl||e|a|s||e |ty|p||e |th||e","|co|nfi|d||e|n|c||e |a|s |a","|p||e|r|c||e|n|t |b||e|t|w||e||e|n","0 and 1:
			Input "",F
		End
		ClrHome
		Disp "Cool Tool|box:","","V||e|rify |th|a|t |th||e","|po|p |si|z||e ≥","|a|n|d SRS |w|a|s |u|s||e|d","|to g||e|t |no|rm|al.
		If N<30
		Then
			Disp "[!] N=   (<30)
			Output(7,7,N
		End
		Output(4,12,10N
		Pause 
		ClrHome
		Disp "S|t|a|n|d|a|r|d E|r|ro|r:","","M|a|rgi|n of E|r|ro|r:","…","","  % |co|nfi|d||e|n|c||e","x̂-MOE ≤μ≥ x̂+MOE
		Output(2,1,S/√(N
		If C=1
			Output(4,1,⁻invNorm((1-F)/2,0,1)S/√(N
		If C=2
			Output(4,1,⁻invT((1-F)/2,N-1)S/√(N
		Output(6,1,round(100F,0
		Pause 
		ClrHome
	End
	If B=2
	Then
		Disp "M|a|rgi|n of E|r|ro|r:
		Input "",M
		Disp "","S|t|a|n|d|a|r|d |d||e|v σ:
		Input "",S
		Disp "","Co|nfi|d||e|n|c||e:
		Input "",F
		While F>1
			ClrHome
			Disp "Pl||e|a|s||e |ty|p||e |th||e","|co|nfi|d||e|n|c||e |a|s |a","|p||e|r|c||e|n|t |b||e|t|w||e||e|n","0 and 1:
			Input "",F
		End
		ClrHome
		Disp "N||e||e|d||e|d |s|am|pl||e:","…
		Output(2,1,(⁻invNorm((1-F)/2,0,1)S/M)²
		Pause 
		ClrHome
	End
	If B=3
	Then
		Repeat C=1 or C=2 or C=3
			ClrHome
			Disp "P|ro|v||e |s|am|p |po|p μ
			Disp "1- g|r||e|a|t||e|r |th|a|n","2- l||e|s|s |th|a|n","3- |no|t ||eq|u|al |to","
			Input "",C
		End
		ClrHome
		Disp "Po|p m||e|a|n μ:
		Input "",M
		Disp "","Po|p |s|t|d |d||e|v σ:
		Input "",S
		Disp "","S|am|pl||e |si|z||e 𝑛:
		Input "",N
		Disp "","S|am|pl||e m||e|a|n x̂:
		Input "",X
		ClrHome
		Disp "U|n|cool Tool|box:","D||efi|n||e μ","H₀: μ=","H|a: μ","E|n|s|u|r||e SRS","Normal? (N>30)","I|n|d|p|t? (|po|p>10N)
		If C=1
			Output(4,6,">
		If C=2
			Output(4,6,"<
		If C=3
			Output(4,6,"≠
		Output(3,7,M
		Output(4,7,M
		Pause 
		ClrHome
		Disp "M|a|th:","((x̂-μ)√(N))/σ","Z:
		((X-M)√(N))/S→Z
		Output(3,4,Z
		Disp "P:
		If C=1
			Output(4,4,1-normalcdf(⁻1ᴇ99,Z,0,1
		If C=2
			Output(4,4,normalcdf(⁻1ᴇ99,Z,0,1
		If C=3
			Output(4,4,2(1-normalcdf(⁻1ᴇ99,Z,0,1
		Disp "If |p<α, |w||e |c|a|n","|r||ej||e|c|t H₀ |a|n|d","|a|c|c||e|p|t H|a
		Pause 
		ClrHome
	End
End
If A=2
Then
	Repeat B=1 or B=2 or B=3
		ClrHome
		Disp "Sol|vi|ng fo|r","1- |po|p |po|r|tio|n |p","2- |s|am|pl||e |si|z||e 𝑛","3- |sig|nifi|c|a|n|c||e","
		Input "",B
	End
	ClrHome
	If B=1
	Then
		Disp "S|am|pl||e |si|z||e 𝑛:
		Input "",N
		Disp "","S|am|p |po|r|tio|n p̂:
		Input "",P
		While P>1
			ClrHome
			Disp "Pl||e|a|s||e |ty|p||e |th||e","|p|ro|po|r|tio|n |a|s |a","|p||e|r|c||e|n|t |b||e|t|w||e||e|n","0 and 1:
			Input "",P
		End
		Disp "","Co|nfi|d||e|n|c||e:
		Input "",F
		While F>1
			ClrHome
			Disp "Pl||e|a|s||e |ty|p||e |th||e","|co|nfi|d||e|n|c||e |a|s |a","|p||e|r|c||e|n|t |b||e|t|w||e||e|n","0 and 1:
			Input "",F
		End
		ClrHome
		Disp "Cool Tool|box:","","V||e|rify |th|a|t |th||e","|po|p |si|z||e ≥","|a|n|d |u|s||e|d SRS.
		Output(4,12,10N
		If NP<10
		Then
			Disp "[!] Np̂=    <10
			Output(6,8,round(NP,1
		End
		If N(1-P)<10
		Then
			Disp "[!] N-Np̂=    <10
			Output(6+(NP<10),10,N-NP
		End
		Pause 
		ClrHome
		Disp "S|t|a|n|d|a|r|d E|r|ro|r:","","M|a|rgi|n of E|r|ro|r:","…","  % |co|nfi|d||e|n|c||e |p","i|s |b||e|t|w||e||e|n","      |a|n|d
		Output(2,1,√((P-P²)/N)
		⁻invNorm((1-F)/2,0,1)√((P-P²)/N)→M
		Output(4,1,M
		Output(5,1,round(100F,0
		Output(7,1,max(0,round(P-M,4
		Output(7,11,min(1,round(P+M,4
		Pause 
		ClrHome
	End
	If B=2
	Then
		Disp "M|a|rgi|n of E|r|ro|r:
		Input "",M
		Disp "","E|s|tm |po|r|tio|n |pˣ:
		Input "",P
		While P>1
			ClrHome
			Disp "Pl||e|a|s||e |ty|p||e |th||e","||e|s|tim|a|t||e |a|s |a","|p||e|r|c||e|n|t |b||e|t|w||e||e|n","0 and 1:
			Input "",P
		End
		Disp "","Co|nfi|d||e|n|c||e:
		Input "",F
		While F>1
			ClrHome
			Disp "Pl||e|a|s||e |ty|p||e |th||e","|co|nfi|d||e|n|c||e |a|s |a","|p||e|r|c||e|n|t |b||e|t|w||e||e|n","0 and 1:
			Input "",F
		End
		ClrHome
		Disp "N||e||e|d||e|d |s|am|pl||e:","…
		Output(2,1,((P-P²)(⁻invNorm((1-F)/2,0,1)))/(M²
		Pause 
		ClrHome
	End
	If B=3
	Then
		Pause 
	End
End