ClrHome
Output(1,3,"Probability
Output(2,2,"distribution:
Output(4,1,"►Discrete
Output(5,2,"Continuous
3→A
0→K
While K≠105 and K≠45
	0→K
	While K=0 and A≠3
		getKey→K
	End
	Output(A+3,1," 
	If K=25 or K=34 or A=3
		A+1→A
	If A>2
		1→A
	Output(A+3,1,"►
	If A=1
	Then
		Output(7,1,"A few outcomes  
		Output(8,1,"with probability
	Else
		Output(7,1,"Infinite values 
		Output(8,1,"using μ and• σ    
	End
End
ClrHome
If K=45
	Return
If A=1
Then
	0→dim(L₁
	L₁→L₂
	{1}→L₃
	".→Str1
	".→Str2
	Disp "Type outcomes,","then * when done
	While Str1≠"*
		Input "",Str1
		If Str1≠"*
		Then
			expr(Str1→L₁(dim(L₁)+1
			Str2+Str1→Str2
			length(Str2)→L₃(dim(L₃)+1
		End
	End
	ClrHome
	Disp "Probabilities:
	For(I,1,dim(L₁
		Input sub(Str2,L₃(I)+1,L₃(I+1)-L₃(I))+": ",B
		B→L₂(I
	End
	DelVar Str1
	DelVar Str2
	DelVar L₃
	sum(L₁L₂→M
	sum((L₁-M)²L₂→S
	While 1
		ClrHome
		Disp "Some Info:","μ =","σ²=","σ =
		Output(2,5,M
		Output(3,5,S
		Output(4,5,√(S
		Output(6,1,"►Find P(X=?)
		Pause 
	End
End