{0}â†’Lâ‚
"+   -   *   /   ^   âˆš   log sin cos tan csc sec cot sinË‰Â¹cosË‰Â¹tanË‰Â¹cscË‰Â¹secË‰Â¹cotË‰Â¹abs "â†’Str1
"+    -    *    /    ^    âˆš(    log(    sin(    cos(    tan(    csc  sec  cot  sinâ»Â¹(    cosâ»Â¹(    tanâ»Â¹(    cscâ»1secâ»1cotâ»1abs(    "â†’Str2
{2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1}â†’Lâ‚‚
0â†’I
1â†’M
While M>0
	0â†’P
	I+1â†’I
	M-1â†’M
	ClrHome
	Disp "Type one:","A number,","X,","or an operation",""
	Input "",Str3
	While length(Str3)<5
		Str3+" "â†’Str3
	End
	For(J,1,dim(Lâ‚ƒ
		If sub(Str2,5J-4,5)=Str3
		Then
			Jð‘–â†’Lâ‚(I)
			1â†’P
			M+Lâ‚‚(J)â†’M
		End
	End
	If P=0
	Then
		While " "=sub(Str3,length(Str3),1
			sub(Str3,1,length(Str3)-2)â†’Str3
		End
		If Str3="X
			â»ð‘–â†’Lâ‚(I
		If Str3â‰ "X
			expr(Str3)â†’Lâ‚(I
	End
End

ClrHome

