ClrHome
300â†’G
0â†’H
1â†’M
1â†’P
Menu("SELECT","NEW GAME",0,"LOAD GAME",2)
ClrHome
While 0
	|N=COOKIES
	I%=CLICK PWR
	PV=CLCK+ PRICE
	PMT=LAST PRCHS
	FV=TTL CKS/SEC
	G=GLDN RARITY
	H=GLDN TMR
	M=CKIE MLTPLR
End
Lbl 0
0â†’|N
1â†’I%
200â†’PV
0â†’PMT
0â†’FV
{0,0,0,0,0,0,0,0,0,0,0}â†’ÊŸA
{15,100,500,3000,10000,40000,200000,16666660,123456789,3999999999,75000000000}â†’ÊŸB
ÊŸBâ†’ÊŸBD
{1,4,48,180,880,2400,112000,199980,3950600,49999950,600000000}â†’ÊŸC
{10,8,12,18,22,24,28,30,40,50,60}â†’ÊŸD
ÊŸDâ†’ÊŸE
{0,0,0,0,0,0,0,0,0,0,0}â†’ÊŸF
While 0
	A=NUMBER
	B=DEF PRICE
	BD=PRICE
	C=ADD AMNT
	D=DEF RATE
	E=ADD RATE
	F=TIMER
End
Lbl 2
ClrHome
Output(1,1,"Î¸")
Output(1,3,|N)
Output(2,1,"CPS:")
Output(3,1,"CPC:")
Output(2,6,FV)
Output(3,6,I%)
Output(8,1,"CLK")
Output(8,8,PV)
If PMT>0
Then
	If PMT=1
		Output(7,1,"+")
	If PMT=2
		Output(7,1,"*")
	If PMT=3
		Output(7,1,"^")
	If PMT=4
		Output(7,1,"!")
	If PMT=5
		Output(7,1,"á´‡")
	If PMT=6
		Output(7,1,"K")
	If PMT=7
		Output(7,1,"?")
	If PMT=8
		Output(7,1,"Ï€")
	If PMT=9
		Output(7,1,"ğ‘–")
	If PMT=10
		Output(7,1,"â–¡")
	If PMT=11
		Output(7,1,":")
	Output(7,3,ÊŸA(PMT))
	Output(7,8,ÊŸBD(PMT))
End
Lbl 1
If H<1
Then
	If randInt(1,G)=1
	Then
		Output(4,1,"(::)")
		randInt(â»9,â»15)â†’H
	End
End
If H<0
Then
	H+1â†’H
	If H=0
		Output(4,1,"     ")
End
If H>0
Then
	H-1â†’H
	Output(4,1,"    ")
	Output(4,1,H)
	If H=0
	Then
		1â†’M
		Output(4,1,"     ")
	End
End
For(I,1,dim(ÊŸA))
	If ÊŸA(I)>0
	Then
		ÊŸF(I)+1â†’ÊŸF(I)
		If ÊŸF(I)>ÊŸE(I)
		Then
			0â†’ÊŸF(I)
			|N+(ÊŸC(I)*M)â†’|N
			Output(1,3,|N)
		End
	End
End
0â†’K
0â†’S
getKeyâ†’K
If K=103
Then
	If H<0
	Then
		randInt(40,80)â†’H
		Output(4,1,"     ")
		7â†’M
	End
End
If K=95
Then
	|N+(I%*M)â†’|N
	Output(1,3,|N)
End
If K=93
Then
	If |Nâ‰¥PV
	Then
		|N-PVâ†’|N
		I%+1â†’I%
		PV+150â†’PV
		Output(1,3,"         ")
		Output(1,3,|N)
		Output(3,6,I%)
		Output(8,8,PV)
	End
End
If K=105
	Goto 11
If K=92
Then
	If PMT>0
	Then
		If |Nâ‰¥ÊŸBD(PMT)
		Then
			|N-ÊŸBD(PMT)â†’|N
			ÊŸA(PMT)+1â†’ÊŸA(PMT)
			iPart(ÊŸB(PMT)*(1.15^ÊŸA(PMT)))â†’ÊŸBD(PMT)
			ÊŸD(PMT)/ÊŸA(PMT)â†’ÊŸE(PMT)
			Output(1,3,"         ")
			Output(1,3,|N)
			Output(7,3,ÊŸA(PMT))
			Output(7,8,ÊŸBD(PMT))
			0â†’FV
			For(I,1,dim(ÊŸA))
				If ÊŸA(I)>0
					FV+(ÊŸC(I)/ÊŸE(I))â†’FV
			End
			iPart(FV*100)/100â†’FV
			Output(2,6,"         ")
			Output(2,6,FV)
		End
	End
End
Goto 1
Lbl 11
ClrHome
If P=1
Then
	Output(1,1,"+")
	Output(2,1,"*")
	Output(3,1,"^")
	Output(4,1,"!")
	Output(5,1,"á´‡")
	Output(6,1,"K")
	Output(7,1,"?")
	Output(8,1,"Ï€")
End
If P=2
Then
	Output(1,1,"ğ‘–")
	Output(2,1,"ï¹¢")
	Output(3,1,":")
End
0â†’J
For(I,8P-7,8P)
	J+1â†’J
	If Iâ‰¤dim(ÊŸA)
	Then
		If ÊŸA(I)>0
			Output(J,3,ÊŸA(I))
		Output(J,8,ÊŸBD(I))
	End
End
Lbl 12
0â†’K
0â†’S
While K=0
	getKeyâ†’K
End
If K=24
Then
	1â†’P
	Goto 11
End
If K=26
Then
	2â†’P
	Goto 11
End
If K=105
	Goto 2
If K=92
	1â†’S
If K=93
	2â†’S
If K=94
	3â†’S
If K=82
	4â†’S
If K=83
	5â†’S
If K=84
	6â†’S
If K=72
	7â†’S
If K=73
	8â†’S
Sâ†’Z
If P=2 and S+8â‰¤dim(ÊŸA)
	S+8â†’S
If S>0
Then
	If |Nâ‰¥ÊŸBD(S)
	Then
		|N-ÊŸBD(S)â†’|N
		ÊŸA(S)+1â†’ÊŸA(S)
		iPart(ÊŸB(S)*(1.15^ÊŸA(S)))â†’ÊŸBD(S)
		ÊŸD(S)/ÊŸA(S)â†’ÊŸE(S)
		Output(Z,3,ÊŸA(S))
		Output(Z,8,ÊŸBD(S))
		Sâ†’PMT
		0â†’FV
		For(I,1,dim(ÊŸA))
			If ÊŸA(I)>0
				FV+(ÊŸC(I)/ÊŸE(I))â†’FV
		End
		iPart(FV*100)/100â†’FV
	End
End
Goto 12